# -- dev
#spring.datasource.url=jdbc:mysql://localhost:3306/demoBlog?useSSL=false
#spring.datasource.username=root
#spring.datasource.username=root

# -- Prod
spring.datasource.url=jdbc:mysql://185.212.71.73/u607358572_userdemo
spring.datasource.username=u607358572_userdemo
spring.datasource.password=0^LjdwD>d

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


