# -- dev
#spring.datasource.url=jdbc:mysql://localhost:3306/demoBlog?useSSL=false
#spring.datasource.username=root
#spring.datasource.username=root

# -- Prod
spring.datasource.url=jdbc:mysql://148.72.155.28:3308/dbuser_nitin
spring.datasource.username=dbuser_nitin
spring.datasource.password=Nitin@321

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


